# Web Parser

This is a project for "Project practice".
The web parser parses information from selected sites into the program and next into the Excel
This important, because sites are different and for each of them 
programmers have to create specific algoritm to parse the information. 